---- SQL Query to create and import data from csv files:----
-------------------------------------------------------------------------------------------------
Create a database 

CREATE DATABASE ccdb;
-------------------------------------------------------------------------------------------------------------
Create cc_detail table

CREATE TABLE cc_detail (
    Client_Num INT,
    Card_Category VARCHAR(20),
    Annual_Fees INT,
    Activation_30_Days INT,
    Customer_Acq_Cost INT,
    Week_Start_Date DATE,
    Week_Num VARCHAR(20),
    Qtr VARCHAR(10),
    current_year INT,
    Credit_Limit DECIMAL(10,2),
    Total_Revolving_Bal INT,
    Total_Trans_Amt INT,
    Total_Trans_Ct INT,
    Avg_Utilization_Ratio DECIMAL(10,3),
    Use_Chip VARCHAR(10),
    Exp_Type VARCHAR(50),
    Interest_Earned DECIMAL(10,3),
    Delinquent_Acc VARCHAR(5)
);
----------------------------------------------------------------------------------------

Create cc_detail table

CREATE TABLE cust_detail (
    Client_Num INT,
    Customer_Age INT,
    Gender VARCHAR(5),
    Dependent_Count INT,
    Education_Level VARCHAR(50),
    Marital_Status VARCHAR(20),
    State_cd VARCHAR(50),
    Zipcode VARCHAR(20),
    Car_Owner VARCHAR(5),
    House_Owner VARCHAR(5),
    Personal_Loan VARCHAR(5),
    Contact VARCHAR(50),
    Customer_Job VARCHAR(50),
    Income INT,
    Cust_Satisfaction_Score INT
);

---------------------------------------------------------------------------------------
To upload CSV file into the SQL table (from clause consist of file location and file name then .csv)


COPY cc_detail
FROM 'D:\credit_card.csv' 
DELIMITER ',' 
CSV HEADER;

COPY cust_detail
FROM 'D:\customer.csv' 
DELIMITER ',' 
CSV HEADER;

---------------------------------------------------------------------------------------

copy additional data (week-53)

COPY cc_detail
FROM 'D:\cc_add.csv' 
DELIMITER ',' 
CSV HEADER;

COPY cust_detail
FROM 'D:\cust_add.csv' 
DELIMITER ',' 
CSV HEADER;

---------------------------------------------------------------------------------------
If encounter the below error

Messages
ERROR: date/time field value out of range: "31-12-2023"
HINT: Perhaps you need a different "datestyle" setting.
CONTEXT: COPY cc_detail, line 2, column week_start_date: "31-12-2023"
SQL state: 22008

<<<<<<<<try the below query to fix the date format>>>>>

SET datestyle = 'DMY';
